<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#ffffff"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="50dp"
                android:src="@drawable/jr" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <EditText
                android:id="@+id/edtx2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:drawableRight="@mipmap/ic_telefff"
                android:hint="N° de control" />

            <EditText
                android:id="@+id/edtx3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"

                android:layout_marginRight="48dp"
                android:drawableRight="@mipmap/ic_pass"
                android:editable="false"
                android:hint="Contraseña"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:text="Iniciar sesión"
                android:textColor="#ffffff"
                android:onClick="Siguiente"
                android:background="@drawable/btn_uno"
                android:color="@drawable/btn_uno"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>