<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/nombre"
            android:text="Maribel Mora Flores"
            android:paddingLeft="30dp"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/num_control"
            android:text="16030549"
            android:paddingLeft="30dp"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="#D38A07" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/iconos_principal"
                android:src="@drawable/db"
                android:padding="10dp"
                android:onClick="quejas"/>
            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#554b4b"
                android:textSize="25dp"
                android:text="Quejas"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/iconos_principalsug"
                android:src="@drawable/idea"
                android:padding="10dp"
                android:onClick="sugerencias"/>
            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#554b4b"
                android:textSize="25dp"
                android:text="Sugerencias"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/iconos_principalfel"
                android:src="@drawable/lb"
                android:padding="10dp"
                android:onClick="felicitaciones"/>
            <TextView
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:textColor="#554b4b"
                android:textSize="25dp"
                android:text="Felicitaciones" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="bottom">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#C56808"
                    android:layout_weight=".5"
                    android:onClick="todosreportes"
                    android:text="Mis reportes"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="bottom"
                    />
                <ImageButton
                    android:id="@+id/reporta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".01"
                    android:layout_marginHorizontal="2.5dp"
                    android:src="@drawable/usuariooo"
                    android:onClick="princ"
                    android:layout_gravity="bottom"
                    android:padding="3dp"
                    android:background="#D38A07"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>